# developmentframeworks

./: .classpath  .project  pom.xml
spring-jsf-hibernate/spring-jsf-hibernate/: .project  pom.xml
spring-jsf-hibernate/spring-jsf-hibernate/src/main/java/com/dds/ssjh/model/: PaginatedResult.java  User.java
spring-jsf-hibernate/spring-jsf-hibernate/src/main/java/com/dds/ssjh/security/: DdsSecurityMetadataSource.java  DdsUser.java  DdsUserDetailsService.java
spring-jsf-hibernate/spring-jsf-hibernate/src/main/java/com/dds/ssjh/service/: UserServiceImpl.java
spring-jsf-hibernate/spring-jsf-hibernate/src/main/java/com/dds/ssjh/util/: OracleDatabase.java  OracleSqlBuilder.java  SqlBuilder.java
spring-jsf-hibernate/spring-jsf-hibernate/src/main/resources/: applicationContext.xml
spring-jsf-hibernate/spring-jsf-hibernate/src/main/webapp/: index.html  login.xhtml
spring-jsf-hibernate/spring-jsf-hibernate/src/main/webapp/WEB-INF/: face-config.xml
spring-jsf-hibernate/spring-jsf-hibernate/src/main/webapp/resources/bootstrap-3.3.7-dist/css/: bootstrap.css
spring-jsf-hibernate/spring-jsf-hibernate/src/main/webapp/templates/: content.xhtml
spring-jsf-hibernate/src/main/java/com/dds/ssjh/model/: User.java
spring-jsf-hibernate/src/main/java/com/dds/ssjh/security/: DdsAuthenticationProvider.java  DdsSecurityConfigurer.java
spring-jsf-hibernate/src/main/java/com/dds/ssjh/service/: UserService.java  UserServiceImpl.java
spring-jsf-hibernate/src/main/java/com/dds/ssjh/usermodule/: AbstractBean.java  UserBean.java
spring-jsf-hibernate/src/main/java/com/dds/ssjh/util/: BeanUtil.java  Database.java  OracleDatabase.java  OracleSqlBuilder.java  SqlBuilder.java
spring-jsf-hibernate/src/main/resources/: applicationContext-Security.xml  applicationContext.xml  jawr.properties  jdbc.properties
spring-jsf-hibernate/src/main/webapp/: login.xhtml
spring-jsf-hibernate/src/main/webapp/WEB-INF/: web.xml
spring-jsf-hibernate/src/main/webapp/resources/: layout.css  layout.js  login.css
spring-jsf-hibernate/src/main/webapp/templates/: head.xhtml  layout.xhtml  navigator.xhtml
spring-jsf-hibernate/src/main/webapp/views/: mainpage.xhtml
spring-jsf-hibernate/src/main/webapp/views/user/: user.xhtml
spring-springmvc/: .project  pom.xml
spring-springmvc-mybatis/: .project
