##    jdbc config    ###########################################################


jdbc.driverClass=com.mysql.cj.jdbc.Driver
#test
jdbc.url=jdbc:mysql://10.198.1.128/daydaysun?useUnicode=true&characterEncoding=UTF8&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=dds
jdbc.password=Gsb@SZ11
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jdbc.driverClass=org.sqlite.JDBC
#test
#jdbc.url=jdbc:sqlite:dds.db
#jdbc.username=
#jdbc.password=
#hibernate.dialect=com.dds.ssjh.util.SqliteDialect